/* Page + container */
.editor-page {
  min-height: 100vh;
  background-color: #f9fafb;
  /* gray-50 */
  padding: 1rem;
}

@media (min-width: 768px) {
  .editor-page {
    padding: 2rem;
  }
}

.editor-container {
  max-width: 1120px;
  /* roughly max-w-7xl */
  margin: 0 auto;
}

/* Layout */
.editor-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  /* gap-6 */
}

@media (min-width: 1024px) {
  .editor-layout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.editor-left,
.editor-right {
  width: 100%;
}

/* Titles */
.editor-title-left,
.editor-title-right {
  font-size: 1.125rem;
  /* text-lg */
  font-weight: 600;
  margin-bottom: 1rem;
  color: #111827;
  /* gray-900 */
}

/* Crop area */
.editor-crop-area {
  background-color: #ffffff;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  touch-action: none;
  user-select: none;
  touch-action: none;
  /* stop browser pinch / double-tap zoom / scroll in this box */
  overflow: hidden;
  aspect-ratio: 1 / 1;
}

.editor-image-wrapper {
  position: absolute;
  inset: 0;
  cursor: move;
}

.editor-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
}

/* Size label over image */
.editor-size-label {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  /* text-sm */
}

/* Controls panel */
.editor-controls {
  margin-top: 1rem;
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 1rem;
}

.editor-controls-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Rotate button */
.editor-rotate-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #374151;
  /* gray-700 */
  font-size: 0.875rem;
  transition: color 150ms ease;
}

.editor-rotate-btn:hover {
  color: #111827;
  /* gray-900 */
}

.editor-rotate-icon {
  width: 1.25rem;
  height: 1.25rem;
}

/* Zoom group */
.editor-zoom-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
  margin-inline: 1rem;
}

.editor-zoom-label {
  font-size: 0.875rem;
  color: #4b5563;
  /* gray-600 */
}

.editor-zoom-range {
  flex: 1;
  height: 0.5rem;
  border-radius: 9999px;
  appearance: none;
  outline: none;
  cursor: pointer;
}

/* Range input thumb styling (Chrome/Edge) */
.editor-zoom-range::-webkit-slider-thumb {
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 9999px;
  background-color: #9333ea;
  /* purple-600 */
  border: none;
}

/* Firefox */
.editor-zoom-range::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border-radius: 9999px;
  background-color: #9333ea;
  border: none;
}

/* Reset button */
.editor-reset-btn {
  background: none;
  border: none;
  color: #374151;
  /* gray-700 */
  font-size: 0.875rem;
  cursor: pointer;
  transition: color 150ms ease;
}

.editor-reset-btn:hover {
  color: #111827;
  /* gray-900 */
}

.editor-controls-text {
  font-size: 0.875rem;
  color: #6b7280;
  /* gray-500 */
}

/* Size grid */
.editor-size-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem;
  /* gap-3 */
  margin-bottom: 1.5rem;
  /* mb-6 */
}

.editor-size-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: left;
  border: none;
  cursor: pointer;
  transition: box-shadow 150ms ease, transform 150ms ease, outline 150ms ease;
}

.editor-size-card:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.06);
}

.editor-size-card-selected {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.12);
  outline: 2px solid #000000;
}

.editor-size-card-size {
  font-weight: 600;
  color: #111827;
  /* gray-900 */
}

.editor-size-card-price {
  margin-top: 0.25rem;
  color: #111827;
}

.editor-size-card-ppi {
  margin-top: 0.25rem;
  font-size: 0.875rem;
}

/* PPI quality colors */
quality-green,
quality-orange,
quality-red,
quality-gray {
  /* placeholder to avoid accidental typo */
}

.quality-green {
  color: #16a34a;
  /* green-600 */
}

.quality-orange {
  color: #f97316;
  /* orange-500 */
}

.quality-red {
  color: #ef4444;
  /* red-500 */
}

.quality-gray {
  color: #9ca3af;
  /* gray-400 */
}

/* Guide card */
.editor-guide {
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.editor-guide-title {
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.75rem;
}

.editor-guide-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.editor-guide-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.editor-guide-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 9999px;
}

.guide-dot-green {
  background-color: #16a34a;
}

.guide-dot-orange {
  background-color: #f97316;
}

.guide-dot-red {
  background-color: #ef4444;
}

.editor-guide-text {
  color: #374151;
  /* gray-700 */
}

/* Action buttons */
.editor-actions {
  display: flex;
  gap: 0.75rem;
}

/* .editor-btn-secondary,
.editor-btn-primary {
    flex: 1;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 150ms ease, color 150ms ease, border-color 150ms ease;
} */

/* Secondary button */
.editor-btn-secondary {
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  /* gray-300 */
  color: #111827;
}

.editor-btn-secondary:hover {
  background-color: #f9fafb;
}

/* Primary button */
.editor-btn-primary {
  background-color: #000000;
  color: #ffffff;
  border: none;
}

.editor-btn-primary:hover {
  background-color: #1f2937;
  /* gray-800-ish */
}

/* PAPER GRID – right side */

.paper-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .paper-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.paper-card {
  background-color: #ffffff;
  border-radius: 0.75rem;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  /* gray-200 */
  text-align: left;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  transition:
    box-shadow 150ms ease,
    transform 150ms ease,
    border-color 150ms ease,
    background-color 150ms ease;
}

.paper-card:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.06);
  transform: translateY(-1px);
}

/* Selected state: thick black border, like in screenshot */
.paper-card-selected {
  border-color: #000000;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.12);
}

/* Thumbnail / artwork area */
.paper-card-thumb {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  height: 160px;
}

.paper-card-thumb-art {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #f97316, #facc15, #f97316);
  /* placeholder; replace with real images if you have them */
}

/* Radio indicator in top-right */
.paper-card-radio {
  position: absolute;
  top: 0.6rem;
  right: 0.6rem;
}

.paper-card-radio-outer {
  width: 20px;
  height: 20px;
  border-radius: 9999px;
  border: 2px solid #e5e7eb;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.paper-card-selected .paper-card-radio-outer {
  border-color: #000000;
}

.paper-card-radio-inner {
  width: 10px;
  height: 10px;
  border-radius: 9999px;
  background-color: #000000;
}

/* Text area */
.paper-card-body {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.paper-card-name-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.paper-card-name {
  font-size: 0.95rem;
  font-weight: 600;
  color: #111827;
  /* gray-900 */
}

/* Finish / weight pills */
.paper-card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
}

.paper-tag {
  font-size: 0.75rem;
  padding: 0.05rem 0.55rem;
  border-radius: 9999px;
  background-color: #f3f4f6;
  /* gray-100 */
  color: #111827;
}

.paper-tag-outline {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  color: #4b5563;
  /* gray-600 */
}

.paper-card-description {
  font-size: 0.8rem;
  line-height: 1.4;
  color: #6b7280;
  /* gray-500 */
}

/* Price row */
.paper-card-price-row {
  margin-top: 0.15rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.paper-price-neutral {
  color: #4b5563;
  /* gray-600 */
}

.paper-price-adjust {
  color: #111827;
}

.paper-price-adjust-down {
  color: #16a34a;
  /* green-600 for discounts */
}


/* Full-width footer strip */
.footer-bar {
  border-top: 1px solid #e5e7eb;
  /* light border */
  background-color: #fffef8;
  /* soft off-white like the screenshot */
  padding: 12px 16px;
}

/* Centered inner container */
.footer-inner {
  max-width: 1120px;
  /* similar to container mx-auto */
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

/* Base button style */
.footer-btn {
  flex: 1;
  height: 44px;
  border-radius: 9999px;
  /* pill shape */
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition:
    background-color 0.15s ease,
    color 0.15s ease,
    border-color 0.15s ease,
    box-shadow 0.15s ease;
}

/* Outline (Back) */
.footer-btn-outline {
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  color: #111111;
}

.footer-btn-outline:hover:not(:disabled) {
  background-color: #f9fafb;
}

/* Primary (Continue) */
.footer-btn-primary {
  background-color: #d51c1c;
  /* red like screenshot */
  color: #ffffff;
}

.footer-btn-primary:hover:not(:disabled) {
  background-color: #b81414;
}

/* Disabled state */
.footer-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Responsive: stack buttons on small screens */
@media (max-width: 640px) {
  .footer-inner {
    flex-direction: column;
  }

  .footer-btn {
    width: 100%;
  }
}